NEXT_PUBLIC_PRODUCT = https://json-server-vercel-sgtrade.vercel.app/Products/
NEXT_PUBLIC_CONFET = https://json-server-vercel-sgtrade.vercel.app/Confectionary/
NEXT_PUBLIC_COSMETIC = https://json-server-vercel-sgtrade.vercel.app/Cosmetics/
NEXT_PUBLIC_CLEAN = https://json-server-vercel-sgtrade.vercel.app/Cleaning/