NEXT_PUBLIC_DATA = https://json-server-vercel-sgtrade.vercel.app/swiper/
NEXT_PUBLIC_PRODUCT = https://json-server-vercel-sgtrade.vercel.app/Products/
NEXT_PUBLIC_CONFET = https://json-server-vercel-sgtrade.vercel.app/Confectionary/